cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 11f253f69de62558c535b5102ea792c3be8337607572de612ef278e68f22ae87

name:           layer3com
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/layer3com#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable layer3com
  main-is: Main.hs
  other-modules:
      Solutions
      Paths_layer3com
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , vector
    , word8
  default-language: Haskell2010
